.section-symptoms {
  min-height: 0;
  //min-height: 800px;
  padding-top: 0;
  padding-bottom: 0;
  align-items: flex-end;
  overflow: hidden;
  background-color: #fafbff;

  //background-color: mistyrose;

  .parallax__wrapp {
    align-items: flex-end;
    display: flex;
  }

  .img_1 {
    display: block;
    max-width: 462px;
    margin: 0 auto;
  }

  &__wrap-img {
    position: relative;

  }

  .img-ellipse {
    z-index: -1;
  }

  .img-ellipse,
  .dot {
    position: absolute;
  }

  .dot {
    display: block;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    z-index: 1;
  }

  .dot_white {
    background-color: #ffffff;
    box-shadow: 0 0 40px 0 rgba(0, 154, 157, 0.5);
    top: 56%;
    left: 12px;

    &.right {
      right: -45px;
      left: auto;
      bottom: 22%;
      top: auto;

    }
  }

  .dot_green {
    background-color: #009a9d;
    box-shadow: 0 0 40px 0 rgba(0, 154, 157, 0.5);
    right: 95px;
    top: 36%;
  }

  .dot_warm {
    width: 16px;
    height: 16px;
    background-color: #ff7330;
    box-shadow: 0 0 40px 0 rgba(0, 154, 157, 0.5);
    bottom: 74px;
    left: 40px;
  }

  .img-ellipse_warm {
    max-width: 240px;
    top: 90px;
    left: -22px;
  }

  .img-ellipse_green {
    max-width: 305px;
    bottom: -65px;
    right: -90px;
  }

  &__inner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 621px;
  }

  .block-bg {
    position: absolute;
    border-radius: 100%;
    background-color: #fafbff;
    border: 2px solid #b5dde0;
    width: 800px;
    height: 800px;
    left: 50%;
    transform: translateX(-50%);
    top: 65px;
    z-index: -1;

    &:before {
      position: absolute;
      content: '';
      left: 43px;
      right: 43px;
      bottom: 43px;
      top: 43px;
      border-radius: 100%;
      background-color: #ebf5f5;
      z-index: 0;
    }
  }
}

.pin-wrapper {
  min-height: 874px;
}

.symptoms {
  position: absolute;
  padding: 138px 0;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;

  &__item {
    display: flex;
    justify-content: center;
  }

  .item_1 {
    grid-area: 1 / 1 / 3 / 2;
  }

  .item_2 {
    grid-area: 1 / 2 / 3 / 3;
  }

  .item_3 {
    grid-area: 1 / 3 / 3 / 4;
  }

  .item_4 {
    grid-area: 3 / 1 / 6 / 2;
  }

  .item_5 {
    grid-area: 3 / 2 / 6 / 3;
  }

  .item_6 {
    grid-area: 3 / 3 / 6 / 4;
  }

  .item_7 {
    grid-area: 6 / 1 / 8 / 2;
  }

  .item_8 {
    grid-area: 6 / 1 / 8 / 3;
  }

  .item_9 {
    grid-area: 6 / 3 / 8 / 4;
  }

  .card {
    display: flex;
    align-items: center;

    &__thumb {
      max-width: 143px;
      height: 143px;
      flex-shrink: 0;
      border-radius: 16px;
    }

    &__text {
      flex-shrink: 0;
    }
  }

  .item_1, .item_7 {
    .card {

      &__text {
        text-align: right;
        padding: 0 0 0 16px;
      }

      &__thumb {
        order: 1;
      }
    }
  }

  .item_3, .item_9 {
    .card__text {
      padding: 0 16px 0 0;
    }
  }

  .item_7 {
    .card {
      margin-right: auto;
    }
  }

  .item_9 {
    .card {
      margin-left: auto;
    }
  }

  .item_1 {
    justify-content: flex-end;

    .card {
      margin-right: 30px;
    }
  }

  .item_3 {
    justify-content: flex-start;

    .card {
      margin-left: 30px;
    }

  }
}

@include respond-to($xl) {
  .section-symptoms .img_1 {
    max-width: inherit;
    height: 100%;
    width: 100%;
  }
  .section-symptoms__inner {
    justify-content: flex-end;
  }
  .section-symptoms__wrap-img {
    position: absolute;
    left: 0;
    z-index: 0;
    width: 60%;
    min-height: 700px;

  }
  .symptoms {
    position: static;
    display: block;
    width: 50%;
    z-index: 1;
    padding: 92px 0 92px 80px;

    .item_1,
    .item_7 {
      .card__thumb {
        order: 0;
      }

      .card__text {
        text-align: left;
      }
    }

    .item_3,
    .item_7,
    .item_9,
    .item_1 {
      justify-content: flex-start;

      .card {
        margin: 0;
      }

      .card__text {
        padding: 0 18px 0 0;
      }
    }
  }
}

@include respond-to($lg) {
  .section-symptoms {
    padding-bottom: 0;

    &__wrap-img {
      width: 80%;
    }

    .dot_white.right,
    .dot_green,
    .img-ellipse_green {
      display: none;
    }
  }
}



@include respond-to($md) {
  .section-symptoms {
    padding-bottom: 0;
    min-height: 0;

    .section__title {
      margin-bottom: 40px;
    }

    &__inner {
      min-height: 0;
    }

    &__wrap-img {
      width: 65%;
      min-height: 420px;
    }

    .img-ellipse_warm,
    .dot,
    .block-bg {
      display: none;
    }
  }

  .symptoms {

    padding-left: 0;
    padding-top: 0;

    .card__thumb {
      width: 96px;
      height: 96px;
    }
  }
}

@include respond-to($sm) {
  .section-symptoms__wrap-img {
    width: 90%;
    min-height: 403px;
    left: -40px;
  }
  .symptoms {
    width: 60%;
  }
}

@include respond-to($xs) {
  .section-symptoms__wrap-img {
    width: 90%;
    min-height: 330px;
    left: -67px;
  }
  .symptoms {
    width: 67%;
  }
}

